/* Fondo global */
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #c6f8ff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Contenedor principal (navbar, contenido y footer) */
.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex-grow: 1;
}

/* Navbar */
.navbar {
    background-color: #54b5ff;
}

.navbar-brand {
    color: #ffffff !important;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    color: #ffffff !important;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ffcc00 !important;
}

.icon {
    font-size: 1.5rem;
    color: #ffffff;
}

/* Sidebar (Offcanvas) */
.offcanvas-start {
    background-color: #8dd7ff;
}

.offcanvas-header {
    border-bottom: 1px solid #01579b;
}

.offcanvas .btn-close {
    color: white;
}

.offcanvas .nav-link {
    color: #035a9c;
    font-size: x-large;
}

/* Footer */
footer {
    background-color: #54b5ff;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    margin-top: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.error-message {
    color: red;
    text-align: center;
    margin-top: 15px;
    display: block;
}





/* Dashboard */
.dashboard {
    text-align: center;
    padding: 20px;
}

.dashboard-title {
    font-size: 1.8rem;
    color: #000000;
    margin-top: 20px;
}

.filters {
    margin-bottom: 20px;
}

.stats-container {
    width: 80%;
    margin: 80px auto;
    text-align: center;
}

.stats-title {
    font-size: 2rem;
    color: #01579b;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 30px;
}

.category h3 {
    font-size: 1.5rem;
    color: #035a9c;
    text-align: center;
    margin-bottom: 10px;
}

.stats-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 220px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.card i {
    font-size: 2rem;
    color: #54b5ff;
}

.card h4 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
}

.spinner {
    width: 30px;
    height: 30px;
    border: 4px solid #cceeff;
    border-top: 4px solid #54b5ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 10px auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}



@media (max-width: 768px) {
    .stats-container {
        width: 95%;
        margin: 80px auto;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
        justify-items: center;
    }

    .card {
        width: 100%;
        max-width: 220px;
    }
}