<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            background-color: #e0f2f7;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        .container {
            width: 100% !important;
            max-width: 600px !important;
            margin: 50px auto !important;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
        }

        h1 {
            color: #29b6f6;
            margin-top: 0 !important;
            margin-bottom: 20px !important;
            font-size: 24px !important;
            text-align: center !important;
        }

        .announcement-card {
            background-color: #f9f9f9 !important;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 100%;
            word-wrap: break-word;
        }

        .announcement-card p {
            margin: 0 !important;
            font-size: 16px;
            color: #555;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #29b6f6;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-submit:hover {
            background-color: #0288d1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Anuncio:</h1>

        <div class="announcement-card">
            <div class="announcement-text">{{mensaje}}</div>
        </div>

    </div>
</body>

</html>
